<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
  <div class="container">
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <main >
      <script src="js/jquery.js"></script>
      <script src="js/index.js"></script>
      <script src="js/ticJQ.js"></script>


<table class="set">
  <tr class="tablex">
    <td class="setsq" id="sxx"></td>
  </tr>
  <tr class ="tableo">
    <td class="setsq" id="soo"></td>
  </tr>
</table>
<div id ="messageBox"></div>



      <table class="board">
    <tr>
      <td id="0" class="left top square"></td>
      <td id="1" class="left top square"></td>
      <td id="2" class=" top square"></td>
    </tr>
    <tr>
      <td id="3" class="left top square"></td>
      <td id="4" class="left top square"></td>
      <td id="5" class=" top square"></td>
    </tr>
    <tr>
      <td id="6" class="left square"></td>
      <td id="7" class="left square"></td>
      <td id="8" class="square"></td>

    </tr>
  </table>


  <div class="results">


  <p>First choose X or O then click the play button!</p>
  <button class="button" id="sx">X</button>
  <button class="button" id="so">O</button>
  <br/>
    <button class="button" id="playAgain" >play</button>

</div>


    </main>
  </div>


</body>
</html>
